
ALPACA_API_KEY="PKY75NJYY11RDAP3KXV5"
ALPACA_SECRET_KEY="XYgBtuuQwpIkygHnpjotzeKNlEpXL1N79WhXhQya"
QUANDL_API_KEY="gTFT_Z9FqnmX5agQqvqX"
MAP_BOX_API= "pk.eyJ1Ijoic3JqNDY1IiwiYSI6ImNsNGV2Y3c4czA3ZjIza3F1MG50amdub3gifQ.Y8KMNrHI8Bjq_TqsT0XEVQ"